# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: LocationAdapter.java  NewsAdapter.java  NotificationAdapter.java  StoresAdapter.java  TimeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/data/: DataCheck.java  DataNews.java  DataNotification.java  DataResponse.java  DataStores.java  DataUser.java
app/src/main/java/com/example/myapplication/direction/: DirectionJSONParser.java
app/src/main/java/com/example/myapplication/helper/: DirectionJSONParser.java
app/src/main/java/com/example/myapplication/model/: Data.java  News.java  Notification.java  OverviewPolyline.java  RouteSummary.java  Store.java  User.java
app/src/main/java/com/example/myapplication/network/: ApiUtils.java  ItemClickListener.java  RetrofitClient.java  RetrofitScalarsClient.java  UserService.java
app/src/main/java/com/example/myapplication/view/activity/: BookingActivity.java  BookingDateActivity.java  CouponActivity.java  FinishBookingActivity.java  HomeActivity.java  MembershipActivity.java  PasswordActivity.java  RegisterActivity.java  UserNameActivity.java
app/src/main/java/com/example/myapplication/view/fragment/: HomeFragment.java  LocationFragment.java  MapFragment.java  NotificationFragment.java  UserFragment.java
app/src/main/res/drawable/: button_background.xml  button_corners.xml  corners.xml  rounded.xml  rounded_corners.xml  rounded_tab.xml  textline.xml
app/src/main/res/layout/: layout_booking.xml  layout_booking_date.xml  layout_coupon.xml  layout_custom_booking.xml  layout_custom_home.xml  layout_custom_location_item.xml  layout_custom_news_home.xml  layout_custom_noti.xml  layout_custom_notification.xml  layout_custom_select_time.xml  layout_custom_tab.xml  layout_custom_user.xml  layout_finish_booking.xml  layout_home.xml  layout_list_stores.xml  layout_membership.xml  layout_password.xml  layout_register.xml  layout_username.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
