<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:background="@drawable/rounded_corners"
    android:id="@+id/rlStore"
    >

    <TextView
        android:id="@+id/txtNameStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Everly Shop"
        android:textColor="#000000"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/txtAddressStore"
        android:layout_below="@id/txtNameStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Address"
        android:paddingLeft="10dp"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/btnDirection"
        android:layout_below="@id/txtAddressStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_corners"
        android:text="Direction"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#fff"
        />

</RelativeLayout>